@media(min-width:700px){
    header{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        padding: 0 15%;
    }
    #insert_value{  
        /* botao */
        padding: 0 0.7rem;
        width: 10.25rem;    
    }
    .section_menu{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 3rem 14% 0.5rem 14%;
    }
    nav{
        justify-content: flex-end;
    }
    .section_valorTotal{
        width: 70%;
        margin: 0.5rem 15%;
    }
    .section_card{
        width: 70%;
        margin: 0.5rem 15%;
    }
    .div_card-LES{
        display: flex;
        justify-content: flex-end;        
    }
    #card_entradaSaida{
        margin: 3rem;
    }
    #card_button-lixo{
        margin-right: 1.5rem;
    }
    #sem_registro{
        width: 70%;
        margin: 1rem 15%;
    }
}